<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="0dp" />
            <gradient
                android:angle="270"
                android:startColor="@color/container_bg"
                android:centerColor="@color/container_bg"
                android:endColor="@color/color_black_transparent"
                android:centerY="0.7"
                android:type="linear" />
        </shape>
    </item>
</layer-list>