<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1sp"
                android:color="@color/entel_edt_br" />
        </shape>
    </item>
    <item android:bottom="1sp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/container_bg" />
        </shape>
    </item>

</layer-list>